/icon_warning.gif/1.1/Sat Oct 23 18:37:17 2004/-kb/
/stock_access_rights-16.png/1.1/Tue Apr  5 14:00:21 2005/-kb/
/stock_attach-16.png/1.1/Wed Nov 24 15:14:54 2004/-kb/
/stock_draw-callouts.png/1.1/Thu Mar 31 12:37:37 2005/-kb/
/stock_edit-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_exec-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_exit-16.png/1.1/Fri Dec 10 16:02:57 2004/-kb/
/stock_export-16.png/1.1/Tue Apr 26 08:19:02 2005/-kb/
/stock_font-16.png/1.1/Fri Jan 14 15:00:38 2005/-kb/
/stock_home-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_insert_table-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_jump-to-16.png/1.1/Fri Dec 10 12:55:57 2004/-kb/
/stock_menu_properties.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_new-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_people.png/1.1/Wed Feb  2 10:12:04 2005/-kb/
/stock_person.png/1.1/Wed Feb  2 10:11:36 2005/-kb/
/stock_preferences-16.png/1.1/Fri Dec 10 16:02:39 2004/-kb/
/stock_reminder-16.png/1.1/Tue Feb  1 13:42:37 2005//
/stock_save-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_search-16.png/1.1/Fri Nov 12 13:55:34 2004/-kb/
/stock_show-form-dialog.png/1.1/Thu Mar 31 08:35:50 2005/-kb/
/stock_trash-16.png/1.1/Tue Dec 21 16:26:43 2004/-kb/
D
